{
  "name": "labis",
  "version": "0.1.0",
  "private": true,
  "description": "LABIS (Lab intelligence) — 연구소 운영 시스템: LIMS + 과제관리 + 인사관리",
  "scripts": {
    "dev": "NEXT_DIST_DIR=.next-dev NEXT_BASE_PATH=/labis-dev next dev -p ${PORT:-3101}",
    "build": "next build",
    "start": "next start -p ${PORT:-3100}",
    "seed": "tsx src/db/seed.ts",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "ingest": "tsx scripts/ingest-agent.ts",
    "ingest:watch": "tsx scripts/ingest-agent.ts --watch"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.10.0",
    "google-auth-library": "^11.0.2",
    "next": "^15.4.6",
    "next-auth": "^5.0.0-beta.32",
    "prisma": "6.19.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "^0.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "playwright-core": "^1.62.1",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
